.news-card{
  width: 80vw;
  height: atuo;
  margin: 2vh 10vw;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0 .2em #DDDDDD;
  border-radius: 1.2em;
}
.main-news-card{
  
  display: flex;
  flex-direction: column;
}
.main-news-card img{
  border-radius: 1.2em 1.2em 0 0;
  width: 80vw;
  align-self: center;
  

  
}
.main-news-card h3{
  padding: 1% 1% 1% .5em;
  align-self: left;
  font-size: 1em;
}
.main-news-card p{
    padding: 1% 1% 1% .5em;
  align-self: left;
}
.second-news-card{
  display: flex;
  position: relative;
  bottom: 0;
}
.second-news-card div{
  display: flex;
  width: 45vw;
  height: 4vh;
  align-items: center;
  justify-content: center;
  background: #CECECE;
  
  
}
.news-card-left{
  border-right: 2px solid #B9B9B9;
  border-radius: 0 0em 0 1.2em;
}
.second-news-card div strong{
  font-size: .7em;
  
}
.news-card-right{
   border-radius: 0 0 1.2em 0;
}
.recent-news-box{
  display: flex;
  flex-direction: column;
  align-content:center;
  justify-content: center;
  width: 98vw;
  margin: 1em 1vw;
  border-radius: .7e;
  box-shadow: 0px 0 .1em #DDDDDD;
}
.category-banner h4{
  text-align: center;
  background: #CECECE;
}
.news-banner{
  
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.main-news-banner{
  padding:1.3em;
  overflow: hidden;
  display: grid;
  width: 90vw;
  box-shadow: 0px 0 .2em #DDDDDD;
  border-radius:1.1em;
  grid-template-columns: 30vw 60vw;
}
.main-news-banner h4{
   border-radius: 1.1 0em 1.1em 0em;
}
.content{
  width: 60vw;
  display: flex;
  flex-direction: column;
  
}
.content h3{
  font-size: 1.2em;
  margin: 0px;
   text-decoration: underline;
   color: black;
}
.content p{
   color: black;
  margin: 0px;
  font-size: .8em;
}
.content-img-box{
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.content-img-box img{
  width: 24vw;
  border-radius: 1em;
}